PORT=8200
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key

# Email configuration for nodemailer
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret
